<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DLK Group</title>
  <link rel="stylesheet" href="/index.css">
</head>

<body>

<div  class="root">

  <header class="header">

    <div class="header__up flex__container">

      <div class="header__links">
        <img class="header__logo" src="./src/img/logo.svg">        
        <ul class="header__menu_additional flex__container">
          <li class="header__menu-item_additional text__weight400">Продать</li>
          <li class="header__menu-item_additional text__weight400">Передать клиента</li>
          <li class="header__menu-item_additional text__weight400">Доверительное управление</li>
          <li class="header__menu-item_additional text__weight400">Услуги</li>
          <li class="header__menu-item_additional text__weight400">Контакты</li>
        </ul>
      </div>

      <div class="header__buttons">
        <button class="header__button text__weight600">Заказать звонок</button>
        <button class="header__button header__button-telegram"></button>
        <button class="header__button header__button-whatsapp"></button>
      </div>
    </div>

    <div class="header__down flex__container">
      <nav>
        <div class="header__links">        
          <ul class="header__menu flex__container">
            <li class="header__menu-item text__weight400">Аренда</li>
            <li class="header__menu-item text__weight400">Продажа</li>
            <li class="header__menu-item text__weight400">Новостройки</li>
            <li class="header__menu-item text__weight400">Коммерческая недвижимость</li>
            <li class="header__menu-item text__weight400">Инвестиционные проекты</li>
          </ul>
        </div>
      </nav>

      <p class="header__phone text__bold">8 800 533 44 18</p>

    </div>




  </header>

  <main>
    <section class="first-screen flex__container">
      <h1 class="first-screen__header text__bold">Подберите для себя идеальную недвижимость</h1>
      <img src="./src/img/filter.png"  width="1078px" alt="">
    </section>

    <section class="about">
      <div class="about__grid-container">
        <h2 class="about__title text__bold">О «DLK Group»</h2>
        <div class="about__decription">
          <p class="text__weight600 about__decription-header">Агенство DLK Group — это эксперты в сфере недвижимости и земельных участков.
            DLK помогает клиентам подбирать недвижимость под любые цели.</p>

          <p class="text__weight400 about__decription-text">Доступно множество разнообразных объектов: от квартиру или дом для постоянного проживания до отличных 
            инвестиционных проектов, которые позволят вам получить прибыль и приумножить капитал в кратчайшие сроки.
            Доступно множество разнообразных объектов: от квартиру или дом для постоянного проживания до отличных
            инвестиционных проектов, которые позволят вам получить прибыль и приумножить капитал в кратчайшие сроки.</p>
          <a class="text__weight600 about__decription-link" href="#"><img class="about__decription-link-img" src="./src/img/about-link.svg">Больше информации</a>
                
        
        </div>
        <img  class="about__img" src="./src/img/about-image.svg" alt="фото квартиры">
          <ul  class="about__advantages">
            <li class="about__advantages-item">
              <p class="about__advantages-title text__bold">100% соответствие</p>
              <p class="about__advantages-text text__weight300">Предлагаем объекты, которые соответствуют запросам</p>
            </li>
            <li class="about__advantages-item">
              <p class="about__advantages-title text__bold">Плюсы и минусы</p>
              <p class="about__advantages-text text__weight300">Раскрываем полную информацию о наших объектах</p>
            </li>
            <li class="about__advantages-item">
              <p class="about__advantages-title text__bold">Полное сопровождение</p>
              <p class="about__advantages-text text__weight300">Полное сопровождение на всех этапах сделки</p>
            </li>
            <li class="about__advantages-item">
              <p class="about__advantages-title text__bold">30 лет опыт</p>
              <p class="about__advantages-text text__weight300">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Metus.</p>
            </li>
            <li class="about__advantages-item">
              <p class="about__advantages-title text__bold">Европейское качество</p>
              <p class="about__advantages-text text__weight300">Предоставляем высококачественный сервис</p>
            </li>
            <li class="about__advantages-item">
              <p class="about__advantages-title text__bold">Под инвестирование</p>
              <p class="about__advantages-text text__weight300">Предлагаем варианты в которые инвестируем сами</p>
            </li>
          </ul>       
      </div>

    </section>
</div>

<div class="root__dark">
    <section class="popular">

      <div class="popular-container">
        <h2 class="popular__title text__bold ">Популярные объявления</h2>
        <a href="#" class="popular__question">Как сюда попасть?</a>
        <div class="popular__filter">
          <p class="popular__filter-title text__weight400">Продажа:</p>    
          <button class="popular__filter-button text__weight600 popular__filter-button_active">Жилая</button>
          <button class="popular__filter-button text__weight600">Загородная</button>
          <button class="popular__filter-button text__weight600">Коммерческая</button>
        </div>        
        <div class="popular__arrows">
          <button class="popular__arrows_left"></button><button class="popular__arrows_right"></button>      
        </div>

        <ul class="popular__cards-list">
          <li class="popular__card">
            <img class="popular__card-image" src="./src/img/popular1.svg">
            <p class="popular__card-title text__bold">Студия в историческом центре</p>
            <p class="popular__card-description">Санкт-Петербург, р-н Центральный, Литейный проспект, Шпалерная ул., 3</p>
            <ul class="popular__card-icons">
              <li class="popular__card-icon"><img class="popular__card-icon-img" src="./src/img/icon-room.svg"><p class="popular__card-icon-text text__weight400">1 комн.</p></li>
              <li class="popular__card-icon"><img class="popular__card-icon-img" src="./src/img/icon-plan.svg"><p class="popular__card-icon-text text__weight400">40 m2</p></li>
              <li class="popular__card-icon"><img class="popular__card-icon-img" src="./src/img/icon-floor.svg"><p class="popular__card-icon-text text__weight400">4 этаж</p></li>
              <li class="popular__card-icon"><img class="popular__card-icon-img" src="./src/img/icon-balcony.svg"><p class="popular__card-icon-text text__weight400">есть балкон</p></li>
            </ul>
          </li>
          <li class="popular__card">
            <img class="popular__card-image" src="./src/img/popular2.svg">
            <p class="popular__card-title text__bold">Квартира с видом на море</p>
            <p class="popular__card-description">Санкт-Петербург, р-н Центральный, Литейный проспект, Шпалерная ул., 3</p>
            <ul class="popular__card-icons">
              <li class="popular__card-icon"><img class="popular__card-icon-img" src="./src/img/icon-room.svg"><p class="popular__card-icon-text text__weight400">2 комн.</p></li>
              <li class="popular__card-icon"><img class="popular__card-icon-img" src="./src/img/icon-plan.svg"><p class="popular__card-icon-text text__weight400">62 m2</p></li>
              <li class="popular__card-icon"><img class="popular__card-icon-img" src="./src/img/icon-floor.svg"><p class="popular__card-icon-text text__weight400">21 этаж</p></li>
              <li class="popular__card-icon"><img class="popular__card-icon-img" src="./src/img/icon-balcony.svg"><p class="popular__card-icon-text text__weight400">есть балкон</p></li>
            </ul>
          </li>
          <li class="popular__card">
            <img class="popular__card-image" src="./src/img/popular3.svg">
            <p class="popular__card-title text__bold">Апартаменты под ключ</p>
            <p class="popular__card-description">Санкт-Петербург, р-н Центральный, Литейный проспект, Шпалерная ул., 3</p>
            <ul class="popular__card-icons">
              <li class="popular__card-icon"><img class="popular__card-icon-img" src="./src/img/icon-room.svg"><p class="popular__card-icon-text text__weight400">1 комн.</p></li>
              <li class="popular__card-icon"><img class="popular__card-icon-img" src="./src/img/icon-plan.svg"><p class="popular__card-icon-text text__weight400">40 m2</p></li>
              <li class="popular__card-icon"><img class="popular__card-icon-img" src="./src/img/icon-floor.svg"><p class="popular__card-icon-text text__weight400">4 этаж</p></li>
              <li class="popular__card-icon popular__card-icon_inactive"><img class="popular__card-icon-img" src="./src/img/icon-balcony.svg"><p class="popular__card-icon-text text__weight400">нет балкона</p></li>
            </ul>
          </li>


        </ul>

      </div>

     

    </section>
</div>

<div class="root">
  <section class="elite">
    <div class="elite-container">

      <h2 class="popular__title text__bold elite__title">Элитные объекты</h2>

      <div class="popular__filter elite__filter">
        <p class="popular__filter-title text__weight400">Продажа:</p>    
        <button class="popular__filter-button text__weight600 popular__filter-button_active">Жилая</button>
        <button class="popular__filter-button text__weight600">Загородная</button>      
      </div>  

      <div class="elite__arrows">
        <button class="popular__arrows_left"></button><button class="popular__arrows_right"></button>      
      </div>

      <img src="./src/img/elite-img.svg" alt="фото ЖК «Голландия»" class="elite__img">
      
      <div class="elite__description">
        <h3 class="elite__description-title text__bold">Апартаменты ЖК «Голландия»</h3>
        <p class="elite__text text__weight400">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum etiam molestie iaculis elementum est.
           Suspendisse porta eleifend vel adipiscing ut euismod. Orci volutpat nulla eu, sagittis. 
           Tristique euismod arcu mus in ut sit adipiscing. A sit sed ipsum nascetur.</p>
       
          <ul class="elite__icons">
            <li class="elite__icon"><img class="popular__card-icon-img" src="./src/img/icon-bedroom-elite.svg"><p class="popular__card-icon-text text__weight400">2 спальни</p></li>
            <li class="elite__icon"><img class="popular__card-icon-img" src="./src/img/icon-wc-elite.svg"><p class="popular__card-icon-text text__weight400">2 санузла</p></li>
            <li class="elite__icon"><img class="popular__card-icon-img" src="./src/img/icon-balcony-elite.svg"><p class="popular__card-icon-text text__weight400">1 лоджия</p></li>
            <li class="elite__icon"><img class="popular__card-icon-img" src="./src/img/icon-plan-elite.svg"><p class="popular__card-icon-text text__weight400">2000 м2</p></li>
            <li class="elite__icon"><img class="popular__card-icon-img" src="./src/img/icon-floor-elite.svg"><p class="popular__card-icon-text text__weight400">2 этажа</p></li>
          </ul>

        
        <button class="elite__button text__bold">Узнать больше</button>

      </div>

    </div>

  </section>

  <section class="news">
    <h2 class="popular__title text__bold news__title">Новости и статьи</h2>
    <div class="news__container">
  
      <div class="news__preview">    
        <p class="news__preview-title text__bold">Кто и как проиграл от льготной ипотеки?</p>     
      </div>

      <div class="news__articles">
        <ul class="news__articles-list">
          <li class="news__articles-item">
            <div class="news__articles-text">
              <p class="news__articles-item-title text__bold">Кто переезжал в Москву до коронакризиса и после?</p>
              <p class="news__articles-item-description text__weight400">Жители Чукотки и Алтая покупать жилье в столице и переезжать не планируют, а вот ниж…</p>
            </div>
            <img class="news__articles-item-img" src="./src/img/articles-img1.svg" alt="фото к статье">
          </li>
          <li class="news__articles-item">
            <div class="news__articles-text">
              <p class="news__articles-item-title text__bold">В России могут ввести эталонные тарифы на теплоснабжение</p>
              <p class="news__articles-item-description text__weight400">Жители Чукотки и Алтая покупать жилье в столице и переезжать не планируют, а вот ниж…</p>
            </div>
            <img class="news__articles-item-img" src="./src/img/articles-img2.svg" alt="фото к статье">
          </li>
          <li class="news__articles-item">
            <div class="news__articles-text">
              <p class="news__articles-item-title text__bold">В Петербурге построят небоскреб. Второй по высоте в мире</p>
              <p class="news__articles-item-description text__weight400">Жители Чукотки и Алтая покупать жилье в столице и переезжать не планируют, а вот ниж…</p>
            </div>
            <img class="news__articles-item-img" src="./src/img/articles-img3.svg" alt="фото к статье">
          </li>
        </ul>
        <a class="text__weight600 about__decription-link" href="#"><img class="about__decription-link-img" src="./src/img/about-link.svg">Все публикации</a>
      </div>

      <ul class="news__list">
        <li class="news__list-item">
          <p class="news__list-item-date text__weight400">26 мая</p>
          <p class="news__list-item-text text__bold">В Тимирязевском районе могут закрыть единственную детскую библиотеку</p>
        </li>
        <li class="news__list-item">
          <p class="news__list-item-date text__weight400">12 апреля</p>
          <p class="news__list-item-text text__bold">Маткапитал могут разрешить тратить на подключение к коммунальным сетям</p>
        </li>
        <li class="news__list-item">
          <p class="news__list-item-date text__weight400">11 апреля</p>
          <p class="news__list-item-text text__bold">«Дальневосточный гектар» расширят на Арктику</p>
        </li>
        <li class="news__list-item">
          <p class="news__list-item-date text__weight400">2 апреля</p>
          <p class="news__list-item-text text__bold">Банки обязали объяснять заемщикам причину отказа в ипотечных каникулах</p>
        </li>
        <li class="news__list-item">
          <p class="news__list-item-date text__weight400">16 марта</p>
          <p class="news__list-item-text text__bold">Данные об аварийности дома будут указывать в ЕГРН</p>
        </li>
        <li class="news__list-item">
          <p class="news__list-item-date text__weight400">8 марта</p>
          <p class="news__list-item-text text__bold">На Кубани ограничат высоту отелей и санаториев у моря</p>
        </li>
      

        
        
        
        
        
        <a class="text__weight600 about__decription-link" href="#"><img class="about__decription-link-img" src="./src/img/about-link.svg">Все новости</a>

      </ul>
    </div>


  </section>


</div>
<div class="root__dark">
  <section class="tags">
    <div class="tags__container">
      <p class="tags__title text__bold">Квартиры по районам</p>
      <a class="text__weight600 about__decription-link" href="#"><img class="about__decription-link-img" src="./src/img/about-link.svg">Все районы</a>
      <ul class="tags__list">
        <li class="tags-item text__weight400">Адлер</li>
        <li class="tags-item text__weight400">Бытха</li>
        <li class="tags-item text__weight400">Вардане</li>
        <li class="tags-item text__weight400">Сочи</li>
        <li class="tags-item text__weight400">Лазаревское</li>
        <li class="tags-item text__weight400">Новый Сочи</li>
        <li class="tags-item text__weight400">Адлер</li>
        <li class="tags-item text__weight400">Бытха</li>
        <li class="tags-item text__weight400">Вардане</li>
        <li class="tags-item text__weight400">Сочи</li>
        <li class="tags-item text__weight400">Лазаревское</li>
        <li class="tags-item text__weight400">Новый Сочи</li>
        <li class="tags-item text__weight400">Адлер</li>
        <li class="tags-item text__weight400">Бытха</li>
        <li class="tags-item text__weight400">Вардане</li>
        <li class="tags-item text__weight400">Сочи</li>
        <li class="tags-item text__weight400">Лазаревское</li>
        <li class="tags-item text__weight400">Новый Сочи</li>
      </ul>
    </div>
    <div class="tags__container">
      <p class="tags__title text__bold">Квартиры по районам</p>
      <a class="text__weight600 about__decription-link" href="#"><img class="about__decription-link-img" src="./src/img/about-link.svg">Все районы</a>
      <ul class="tags__list">
        <li class="tags-item text__weight400">Адлер</li>
        <li class="tags-item text__weight400">Бытха</li>
        <li class="tags-item text__weight400">Вардане</li>
        <li class="tags-item text__weight400">Сочи</li>
        <li class="tags-item text__weight400">Лазаревское</li>
        <li class="tags-item text__weight400">Новый Сочи</li>
        <li class="tags-item text__weight400">Адлер</li>
        <li class="tags-item text__weight400">Бытха</li>
        <li class="tags-item text__weight400">Вардане</li>
        <li class="tags-item text__weight400">Сочи</li>
        <li class="tags-item text__weight400">Лазаревское</li>
        <li class="tags-item text__weight400">Новый Сочи</li>
        <li class="tags-item text__weight400">Адлер</li>
        <li class="tags-item text__weight400">Бытха</li>
        <li class="tags-item text__weight400">Вардане</li>
        <li class="tags-item text__weight400">Сочи</li>
        <li class="tags-item text__weight400">Лазаревское</li>
        <li class="tags-item text__weight400">Новый Сочи</li>
      </ul>
    </div>
    
  </section>
</div>

<div class="root">
  <img src="./src/img/footer.png">
</div>

  </main>

  <footer></footer>

   
</body>
</html>